# 应用名称
spring.application.name=ticket
# 应用服务 WEB 访问端口
server.port=8888
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.lut.ticket.mybatis.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?serverTimezone=UTC&characterEncoding=utf8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=8
spring.redis.jedis.pool.min-idle=0


#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key，对应yml里面的注释里面的类型
spring.jackson.default-property-inclusion=ALWAYS
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



